DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=09876543212345678909876543212345
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h